<resources>
    <string name="app_name">MyChat</string>
    <string name="sign_in">sign in</string>
    <string name="sign_up">Sign up</string>
    <string name="register_name">Name...</string>
    <string name="register_email">Email...</string>
    <string name="register_password">Password...</string>
    <string name="create_account">Create Account</string>
    <string name="login_email">Email...</string>
    <string name="login_password">Password...</string>
    <string name="login_login">Login</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="settings_username">UserName</string>
    <string name="settings_user_profile_status">User Profile Status</string>
    <string name="change_image">Change Image</string>
    <string name="change_status">Change Status</string>
    <string name="change_status_here">Change Status Here</string>
    <string name="save_changes">Save Changes</string>
    <string name="all_users_user_name">user name</string>
    <string name="all_users_user_status">user status</string>
</resources>
